.favorites__headline {
  text-align: center;
  margin-top: 4rem;
  font-weight: 600;
  font-size: 3.5rem;
}
.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  gap: 6rem;
}
.tabs > button {
  border: none;
  background-color: transparent;
  font-family: "Ubuntu", sans-serif;
  font-size: 1.3rem;
  cursor: pointer;
}
.tabs__content--info {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  gap: 0.5rem;
}
.tab__card {
  flex: 1;
  min-height: 80vh;
  overflow: hidden;
  box-shadow: 0px 1px 9px 4px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0px 1px 9px 4px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 1px 9px 4px rgba(0, 0, 0, 0.15);
  &--hero {
    height: 60vh;
    position: relative;
    .card-img {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      //   &:hover {
      //     filter: opacity(70%);
      //     transform: scale(1.2);
      //   }
    }
    &-btns {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      & > button:hover {
        background-color: black;
        color: white;
      }

      .card__btn-women {
        margin-top: 1rem;
      }
    }
  }
  &--info {
    margin: 0.6rem 1rem;

    .tab__Card-title {
      border-bottom: 1px solid gray;
      padding-bottom: 1rem;
    }
  }
  &-details {
    display: flex;
    align-items: center;

    .tab__card-detail {
      font-weight: 300;
      margin-left: 0.3rem;
    }
  }

  .tab__card--heroOverlay {
    background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.7)
    );
  }
  .tab__Card-icon {
    width: 30px;
  }
}
